@forward './variables'
@use 'sass:math'
@use 'sass:map'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

.v-stepper-step
  text-transform: none
  height: 100%
  padding: 24px !important

  &--vertical
    justify-content: flex-start

  &--stacked-labels
    .v-stepper-step__content
      margin-left: 0
      margin-top: 8px
      align-items: center

.v-stepper-step__content
  margin-inline-start: 8px
  display: flex
  flex-direction: column
  align-items: flex-start

.v-stepper-step__subtitle
  font-size: $stepper-label-small-font-size
  font-weight: $stepper-label-small-font-weight
  text-shadow: none
